start on runlevel [2345]
stop on runlevel [016]

script

    CODE_DIR=/home/pi/TrapHouse/

    # update server code
    cd $CODE_DIR;
    git fetch origin;
    git reset --hard origin/master;

end script

exec /home/pi/TrapHouse/open_door.py